# PayzeeAPI

./: PayzeeAPI.sln
Core/PayzeeAPI.Application/: PayzeeAPI.Application.csproj
Core/PayzeeAPI.Application/Profiles/: CustomerCreditCardProfile.cs  CustomerProfile.cs  TransactionProfile.cs
Core/PayzeeAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/PayzeeAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/PayzeeAPI.Application/Repositories/CustomerCreditCard/: ICustomerCreditCardReadRepository.cs  ICustomerCreditCardWriteRepository.cs
Core/PayzeeAPI.Application/Repositories/Transaction/: ITransactionReadRepository.cs  ITransactionWriteRepository.cs
Core/PayzeeAPI.Application/ViewModels/CustomerCreditCards/: CustomerCreditCardVM.cs
Core/PayzeeAPI.Application/ViewModels/Customers/: CustomerCreateVM.cs  CustomerCreditCardCreateVM.cs
Core/PayzeeAPI.Application/ViewModels/Payment/: TransactionVM.cs
Core/PayzeeAPI.Application/ViewModels/Users/: UserVM.cs
Core/PayzeeAPI.Domain/: Customer.cs  CustomerCreditCard.cs  Transaction.cs
Core/PayzeeAPI.Domain/Common/: BaseEntity.cs
Infastructure/PayzeeAPI.Infastructure/: PayzeeAPI.Infastructure.csproj
Infastructure/PayzeeAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  PayzeeAPI.Persistence.csproj  ServiceRegistration.cs
Infastructure/PayzeeAPI.Persistence/Contexts/: PayzeeAPIDbContext.cs
Infastructure/PayzeeAPI.Persistence/Helpers/: HashCalculator.cs
Infastructure/PayzeeAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/PayzeeAPI.Api/: PayzeeAPI.Api.csproj  Program.cs  appsettings.json
Presentation/PayzeeAPI.Api/Controllers/: CustomerController.cs  CustomerCreditCardController.cs  TransactionController.cs  UserController.cs
Presentation/PayzeeAPI.Api/Properties/: launchSettings.json
Properties/: launchSettings.json
(+11 files in other folders)
